<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Receptsamlingen.Web.MasterPages.Site" %>
<%@ Register TagPrefix="Artep" TagName="LoginBox" Src="~/Units/LoginBox.ascx" %>
<%@ Register TagPrefix="Artep" TagName="SearchBox" Src="~/Units/SearchBox.ascx" %>
<%@ Register TagPrefix="Artep" TagName="TopList" Src="~/Units/TopList.ascx" %>
<%@ Register TagPrefix="Artep" TagName="MainMenu" Src="~/Units/MainMenu.ascx" %>
<%@ Register TagPrefix="Artep" TagName="RandomBox" Src="~/Units/RandomBox.ascx" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
	<meta name="robots" content="noindex,nofollow" />
	<meta http-equiv="content-type" content="charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Receptsamlingen</title>
	<link href="~/Styles/normalize.css" rel="stylesheet" type="text/css" />
	<link href="~/Styles/bootstrap.min.css" rel="stylesheet" />
	<link href="~/Styles/bootstrap-theme.min.css" rel="stylesheet" />
	<link href="~/Styles/style.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" type="image/x-icon" href="~/Images/favicon.ico" />
	<script src="../Scripts/jquery-1.11.1.min.js"></script>
	<script src="../Scripts/bootstrap.min.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<asp:ContentPlaceHolder ID="headContent" runat="server">
		<!-- Head shit -->
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form" runat="server">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<Artep:MainMenu ID="mainMenuControl" runat="server" />
				</div>
			</div>
			<div class="wrapper row">
				<div class="col-md-9">
					<asp:ContentPlaceHolder ID="mainContent" runat="server" />
				</div>
				<div class="col-md-3">
					<Artep:LoginBox ID="loginBoxControl" runat="server" />
					<Artep:SearchBox ID="searchBoxControl" runat="server" />
					<Artep:TopList ID="topListControl" runat="server" />
					<Artep:RandomBox ID="randomBoxControl" runat="server" />
				</div>
			</div>
		</div>
	</form>
</body>
</html>